{{/* Get remote data. */}}

{{ $data := dict }}
{{ $url := "https://gohugo.io/shared/examples/data/books.json" }}
{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else with .Value }}
    {{ $data = . | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %s" $url }}
  {{ end }}
{{ end }}

{{ range $data }}

  {{ $content := dict 
    "mediaType" "text/html" 
    "value" .description 
  }}

  {{ $params := dict 
    "name" .name
    "child" .child
    "number" .number 
    "department" .department
    "repeatable" .repeatable
    "credits" .credits
    "req_gradelevel" .req_gradelevel
    "req_prereq" .req_prereq
    "length" .length
    "requestable" .requestable
    "required" .required
    "honors" .honors
  }}
  
  {{ $path := print .department "/" .number }}
  {{ $alias := slice (print "/" .number) }}
  {{ if .child }}
    {{ $alias = append (print "/" .child) $alias }}
  {{ end }}

  {{ $page := dict
      "content" $content
      "params" $params
      "path" $path
      "title" .name
      "aliases" $alias
  }}

    {{ $.AddPage $page }}

{{ end }}