{{/* Get remote data. */}}

{{ $data := dict }}
{{ $url := "https://docs.google.com/spreadsheets/d/e/2PACX-1vQR09leHgbJ4uQ2pY0nJE_RoPhRibYa_uRm4hcyMe5ze5TUhpBK2WIt-zGyz_cSwr80dBI5iK3-LnaI/pub?output=csv" }}
{{ $seed := now.Unix }}
{{ $randUrl := (printf "&rando=%s" (printf "%.10s" (sha256 $seed)) | printf "%s%s" $url | printf "%s") }}


{{ with try (resources.GetRemote $randUrl) }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else with .Value }}
    {{ $data = . | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %s" $url }}
  {{ end }}
{{ end }}

{{ range after 1 $data }}

  {{ $number              := index . 0 }}
  {{ $name                := index . 1 }}
  {{ $description         := index . 2 }}
  {{ $department          := index . 3 }}
  {{ $repeatable          := index . 4 }}
  {{ $credits             := index . 5 }}
  {{ $req_gradelevel      := index . 6 }}
  {{ $req_prereq          := index . 7 }}
  {{ $length            := index . 8 }}

  {{ $content := dict 
    "mediaType" "text/markdown" 
    "value" $description 
  }}

  {{ $params := dict 
    "name" $name
    "number" $number 
    "department" $department
    "repeatable" $repeatable
    "credits" $credits
    "req_gradelevel" $req_gradelevel
    "req_prereq" $req_prereq
    "length" $length
  }}
  
  {{ $path := print $department "/" $number }}}}
  {{ $alias := print "/" $number }}}}

  {{ $page := dict
      "content" $content
      "params" $params
      "path" $path
      "title" $number
      "aliases" $alias
  }}

    {{ $.AddPage $page }}

{{ end }}