
{{ $data := dict }}
{{ $path := "data/courses.json" }}

{{ with resources.Get $path }}
  {{ with . | transform.Unmarshal }}
    {{ $data = . }}
  {{ end }}
{{ else }}
  {{ errorf "Unable to get global resource %q" $path }}
{{ end }}

{{ range $data}}

  {{ $content := dict 
    "mediaType" "text/markdown" 
    "value" .description 
  }}

  {{ $params := dict 
    "name" .name
    "child" .child
    "number" .number 
    "department" .department
    "repeatable" .repeatable
    "credits" .credits
    "req_gradelevel" .req_gradelevel
    "req_prereq" .req_prereq
    "length" .length
    "requestable" .requestable
    "required" .required
    "honors" .honors
  }}
  
  {{ $path := print .department "/" .number }}
  {{ $alias := slice (print "/" .number) }}
  {{ if .child }}
    {{ $alias = append (print "/" .child) $alias }}
  {{ end }}

  {{ $page := dict
      "content" $content
      "params" $params
      "path" $path
      "title" .name
      "aliases" $alias
  }}

    {{ $.AddPage $page }}

{{ end }}